{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 836,
  "lineage": "7de16b8b-a126-c2e7-6242-5fcf2d9d3975",
  "outputs": {},
  "resources": [
    {
      "module": "module.SQL_Server",
      "mode": "data",
      "type": "azuread_user",
      "name": "data-azuread-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "Server1",
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "sql.admin@bahubalijihotmail.onmicrosoft.com",
            "division": "",
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/a61f5e35-ea91-4ab5-9656-a93b8da7a620",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "sqladmin",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "a61f5e35-ea91-4ab5-9656-a93b8da7a620",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "sql_admin@bahubalijihotmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.SQL_Server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql-server-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Server1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "missadministrator",
            "administrator_login_password": "thisIsKat11",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [
              {
                "azuread_authentication_only": false,
                "login_username": "sql_admin",
                "object_id": "a61f5e35-ea91-4ab5-9656-a93b8da7a620",
                "tenant_id": "17ebe595-756c-41b9-93c0-61870af1b76e"
              }
            ],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "mssqserverpayasyougo-gk.database.windows.net",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Sql/servers/mssqserverpayasyougo-gk",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "mssqserverpayasyougo-gk",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "prod_rg",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.SQL_Server.data.azuread_user.data-azuread-user",
            "module.SQL_Server_UserName.azuread_user.azureuser_block",
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.SQL_Server_UserName",
      "mode": "managed",
      "type": "azuread_user",
      "name": "azureuser_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "key_vault_user2",
          "schema_version": 1,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "keyvault@bahubalijihotmail.onmicrosoft.com",
            "division": "",
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "/users/43155177-9a46-4107-8d41-0a1f33b46262",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "keyvault",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "43155177-9a46-4107-8d41-0a1f33b46262",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "P@ssword1234!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "keyvault@bahubalijihotmail.onmicrosoft.com",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "sql_user1",
          "schema_version": 1,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "sql.admin@bahubalijihotmail.onmicrosoft.com",
            "division": "",
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "/users/a61f5e35-ea91-4ab5-9656-a93b8da7a620",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "sqladmin",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "a61f5e35-ea91-4ab5-9656-a93b8da7a620",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "P@ssword1234!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "sql_admin@bahubalijihotmail.onmicrosoft.com",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "data",
      "type": "azuread_user",
      "name": "kv_admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "key_vault",
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "keyvault@bahubalijihotmail.onmicrosoft.com",
            "division": "",
            "employee_hire_date": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "/users/43155177-9a46-4107-8d41-0a1f33b46262",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "keyvault",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "43155177-9a46-4107-8d41-0a1f33b46262",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "keyvault@bahubalijihotmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MWRiYjU3ZTctMjM4YS00YTQ2LTg5NDMtM2IxOGIxYjA1NzBjO3N1YnNjcmlwdGlvbklkPThiZTdhMGY0LTE4OGMtNDllMy04MmI2LWM3NWQxMjYzMjM4Mjt0ZW5hbnRJZD0xN2ViZTU5NS03NTZjLTQxYjktOTNjMC02MTg3MGFmMWI3NmU=",
            "object_id": "1dbb57e7-238a-4a46-8943-3b18b1b0570c",
            "subscription_id": "8be7a0f4-188c-49e3-82b6-c75d12632382",
            "tenant_id": "17ebe595-756c-41b9-93c0-61870af1b76e",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "key_vault_blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "key_vault",
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": [
                  "Get"
                ],
                "object_id": "1dbb57e7-238a-4a46-8943-3b18b1b0570c",
                "secret_permissions": [
                  "Get"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "17ebe595-756c-41b9-93c0-61870af1b76e"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.KeyVault/vaults/prokv-a1f16b3a",
            "location": "centralindia",
            "name": "prokv-a1f16b3a",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "prod_rg",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": null,
            "tenant_id": "17ebe595-756c-41b9-93c0-61870af1b76e",
            "timeouts": null,
            "vault_uri": "https://prokv-a1f16b3a.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.SQL_Server_UserName.azuread_user.azureuser_block",
            "module.key_vault.data.azurerm_client_config.current",
            "module.key_vault.random_id.key_vault_suffix",
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "random_id",
      "name": "key_vault_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "key_vault",
          "schema_version": 0,
          "attributes": {
            "b64_std": "ofFrOg==",
            "b64_url": "ofFrOg",
            "byte_length": 4,
            "dec": "2716953402",
            "hex": "a1f16b3a",
            "id": "ofFrOg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.SQL_Server_UserName.azuread_user.azureuser_block",
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.mssql-database",
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "MSSQL-DB-Data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "MSSQL-DB1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "missadministrator",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "mssqserverpayasyougo-gk.database.windows.net",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Sql/servers/mssqserverpayasyougo-gk",
            "identity": [],
            "location": "centralindia",
            "name": "mssqserverpayasyougo-gk",
            "resource_group_name": "prod_rg",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql-database",
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "MSSQL-DB-Data-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "MSSQL-DB1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "missadministrator",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "mssqserverpayasyougo-gk.database.windows.net",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Sql/servers/mssqserverpayasyougo-gk",
            "identity": [],
            "location": "centralindia",
            "name": "mssqserverpayasyougo-gk",
            "resource_group_name": "prod_rg",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mssql-database",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "mssql-db-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "MSSQL-DB1",
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "VBS",
            "geo_backup_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Sql/servers/mssqserverpayasyougo-gk/databases/prod-sql-db",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "prod-sql-db",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Sql/servers/mssqserverpayasyougo-gk",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.SQL_Server.azurerm_mssql_server.sql-server-block",
            "module.SQL_Server.data.azuread_user.data-azuread-user",
            "module.SQL_Server_UserName.azuread_user.azureuser_block",
            "module.mssql-database.data.azurerm_mssql_server.MSSQL-DB-Data-blk",
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.network_interface",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet-data-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/25",
            "address_prefixes": [
              "10.0.0.0/25"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend",
            "name": "elern_frontend",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.128/26",
            "address_prefixes": [
              "10.0.0.128/26"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend",
            "name": "elern_backend",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network_interface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-frontend-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pkh0ubniay1urljriojog3jake.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "elrarn-frontend-nic",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "elrarn-frontend-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "prod_rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface.data.azurerm_subnet.subnet-data-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        },
        {
          "index_key": "nic2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-backend-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pkh0ubniay1urljriojog3jake.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "elrarn-frontend-nic",
                "primary": true,
                "private_ip_address": "10.0.0.132",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "elrarn-backend-nic",
            "private_ip_address": "10.0.0.132",
            "private_ip_addresses": [
              "10.0.0.132"
            ],
            "resource_group_name": "prod_rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface.data.azurerm_subnet.subnet-data-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        }
      ]
    },
    {
      "module": "module.nsg-asso",
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "nsg-data-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg_asso1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/https",
            "location": "centralindia",
            "name": "https",
            "resource_group_name": "prod_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "https_allowed",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nsg_asso2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/ftp",
            "location": "centralindia",
            "name": "ftp",
            "resource_group_name": "prod_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ftp_block",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsg-asso",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet-data-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg_asso1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/25",
            "address_prefixes": [
              "10.0.0.0/25"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend",
            "name": "elern_frontend",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "nsg_asso2",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.128/26",
            "address_prefixes": [
              "10.0.0.128/26"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend",
            "name": "elern_backend",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsg-asso",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg-asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg_asso1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend",
            "network_security_group_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/https",
            "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nsg-asso.data.azurerm_network_security_group.nsg-data-blk",
            "module.nsg-asso.data.azurerm_subnet.subnet-data-blk",
            "module.nsg_module.azurerm_network_security_group.nsg-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        },
        {
          "index_key": "nsg_asso2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend",
            "network_security_group_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/ftp",
            "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nsg-asso.data.azurerm_network_security_group.nsg-data-blk",
            "module.nsg-asso.data.azurerm_subnet.subnet-data-blk",
            "module.nsg_module.azurerm_network_security_group.nsg-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        }
      ]
    },
    {
      "module": "module.nsg_module",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/https",
            "location": "centralindia",
            "name": "https",
            "resource_group_name": "prod_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "https_allowed",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        },
        {
          "index_key": "nsg2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkSecurityGroups/ftp",
            "location": "centralindia",
            "name": "ftp",
            "resource_group_name": "prod_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ftp_block",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/publicIPAddresses/elaran_frontend_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.145.121",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "elaran_frontend_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "prod_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        },
        {
          "index_key": "pip2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/publicIPAddresses/elaran_backend_pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.213.98.115",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "elaran_backend_pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "prod_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    },
    {
      "module": "module.rg-module",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "prod_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnet_module",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sub1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/25"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend",
            "name": "elern_frontend",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        },
        {
          "index_key": "sub2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.128/26"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend",
            "name": "elern_backend",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        },
        {
          "index_key": "sub3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.192/26"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_free_Subnet",
            "name": "elern_free_Subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "prod_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Prod_Vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nic-data-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Backend_vm",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-backend-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "elrarn-frontend-nic",
                "primary": true,
                "private_ip_address": "10.0.0.132",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_backend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "elrarn-backend-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.132",
            "private_ip_addresses": [
              "10.0.0.132"
            ],
            "resource_group_name": "prod_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Frontend_vm",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-frontend-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "elrarn-frontend-nic",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet/subnets/elern_frontend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "elrarn-frontend-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "prod_rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.virtual_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Backend_vm",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "pcpl@123",
            "admin_ssh_key": [],
            "admin_username": "pcpl",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "backend-vm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Compute/virtualMachines/backend-vm1",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "backend-vm1",
            "network_interface_ids": [
              "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-backend-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Compute/disks/backend-vm1_OsDisk_1_4967424b8b524724b5ed60404da312c6",
                "name": "backend-vm1_OsDisk_1_4967424b8b524724b5ed60404da312c6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.132",
            "private_ip_addresses": [
              "10.0.0.132"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "prod_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ef793b6f-69d5-4f36-aeb7-3a2f7e59ae10",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface.azurerm_network_interface.nic_blk",
            "module.network_interface.data.azurerm_subnet.subnet-data-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.virtual_machine.data.azurerm_network_interface.nic-data-block",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        },
        {
          "index_key": "Frontend_vm",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "pcpl@123",
            "admin_ssh_key": [],
            "admin_username": "pcpl",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "Frontend-vm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Compute/virtualMachines/Frontend-vm1",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "Frontend-vm1",
            "network_interface_ids": [
              "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/networkInterfaces/elrarn-frontend-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Compute/disks/Frontend-vm1_OsDisk_1_37f8259af6014aa49f0719fb9f19a54c",
                "name": "Frontend-vm1_OsDisk_1_37f8259af6014aa49f0719fb9f19a54c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "prod_rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "dcaf6835-efee-44da-ada4-c87160a2f1c2",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network_interface.azurerm_network_interface.nic_blk",
            "module.network_interface.data.azurerm_subnet.subnet-data-blk",
            "module.rg-module.azurerm_resource_group.rg-blk",
            "module.subnet_module.azurerm_subnet.subnet_blk",
            "module.virtual_machine.data.azurerm_network_interface.nic-data-block",
            "module.vnet_module.azurerm_virtual_network.vnet-blk"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_module",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "05aa8f7a-06a8-4837-ad31-4392e3752054",
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/prod_rg/providers/Microsoft.Network/virtualNetworks/Prod_Vnet",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "Prod_Vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "prod_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-module.azurerm_resource_group.rg-blk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
