{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 22,
  "lineage": "b56dfd11-6f57-eda2-1779-cee70a3630b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "stg-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/stg-resource-group",
            "location": "centralindia",
            "managed_by": "",
            "name": "stg-resource-group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stg-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/stg-resource-group/providers/Microsoft.Storage/storageAccounts/stgprod17072025",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "stgprod17072025",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "IfYcw1hRBlMA6PlrQXzs3qYC1GTVihNZUORopUSaDJzECtOI6JHFayTMUPxiCin+FKLhU0Ch5eFI+ASt9k6qmQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgprod17072025.blob.core.windows.net/;AccountName=stgprod17072025;AccountKey=IfYcw1hRBlMA6PlrQXzs3qYC1GTVihNZUORopUSaDJzECtOI6JHFayTMUPxiCin+FKLhU0Ch5eFI+ASt9k6qmQ==",
            "primary_blob_endpoint": "https://stgprod17072025.blob.core.windows.net/",
            "primary_blob_host": "stgprod17072025.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgprod17072025;AccountKey=IfYcw1hRBlMA6PlrQXzs3qYC1GTVihNZUORopUSaDJzECtOI6JHFayTMUPxiCin+FKLhU0Ch5eFI+ASt9k6qmQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgprod17072025.dfs.core.windows.net/",
            "primary_dfs_host": "stgprod17072025.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://stgprod17072025.file.core.windows.net/",
            "primary_file_host": "stgprod17072025.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://stgprod17072025.queue.core.windows.net/",
            "primary_queue_host": "stgprod17072025.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://stgprod17072025.table.core.windows.net/",
            "primary_table_host": "stgprod17072025.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://stgprod17072025.z29.web.core.windows.net/",
            "primary_web_host": "stgprod17072025.z29.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "stg-resource-group",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "CCfohS/kw9o3Wnze3jwVbFAaXJqmtiJ57Tq5JDPshaB4BUeQpIy5mk18GC+vVho4FMsLiMktR7HP+AStJipBpQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgprod17072025;AccountKey=CCfohS/kw9o3Wnze3jwVbFAaXJqmtiJ57Tq5JDPshaB4BUeQpIy5mk18GC+vVho4FMsLiMktR7HP+AStJipBpQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "southindia",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.stg-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "share-blk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "TransactionOptimized",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://stgprod17072025.file.core.windows.net/myphotos",
            "metadata": {},
            "name": "myphotos",
            "quota": 50,
            "resource_manager_id": "/subscriptions/8be7a0f4-188c-49e3-82b6-c75d12632382/resourceGroups/stg-resource-group/providers/Microsoft.Storage/storageAccounts/stgprod17072025/fileServices/default/fileshares/myphotos",
            "storage_account_id": null,
            "storage_account_name": "stgprod17072025",
            "timeouts": null,
            "url": "https://stgprod17072025.file.core.windows.net/myphotos"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.stg-rg",
            "azurerm_storage_account.stg-blk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
